##
# GSImap cache
##
proxy_cache_path /tmp/gsi/cache levels=1 keys_zone=cache-sample:64m max_size=5000m inactive=7d;
proxy_temp_path /tmp/gsi/tmp;
server {
   listen 8080;
   location / {
      proxy_pass http://cyberjapandata.gsi.go.jp;
      proxy_cache cache-sample;
      proxy_cache_key $scheme:$host$request_uri;
      proxy_cache_valid 200 3d;
   }
}
